<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style1.css" />
    <title>Galleri</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="min_computer.html">Min computer</a></li>
          <li><a href="operativsystemer.html">Operativesystemer</a></li>
          <li><a href="komponenter.html">Komponenter</a></li>
          <li><a href="galleri.html">Galleri</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Galleri</h1>
      <h2>Udseende</h2>
      <p>Det er ret vildt, hvor forskellige, og nogle gange hvor ens, computere ser ud. Her kan du se nogle eksempler på, hvordan computere ser ud. Bemærk forskelle og ligheder på de forskellige billeder.</p>
      <img src="imgs/computer-cutout.webp" alt="" width="450" />
      <img src="imgs/computer-old.webp" alt="" width="450" />
      <img src="imgs/mac.webp" alt="" width="450" />
      <img src="imgs/windows.webp" alt="" width="450" />
      <img src="imgs/galleri/macbook.webp" alt="" width="450" />
    </main>
    <footer>&COPY; Karolina Jensen</footer>
  </body>
</html>
